{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PcBuilder-01A4F7E9-795E-4CBC-84C4-45DCDBBB38F3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpServers": {
    "login": "PcBuilderPB@outlook.com",
    "password": "2qXw*\\jGve/>t4QS",
    "port": 587,
    "host": "smtp.office365.com"
  },
  "AllowedHosts": "*"
}